name: generate grammar and build the jpipe language
on: 
    push:
        branches:
            - 'langium'
jobs:
  compile-language:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install
      - run: /bin/bash '-c' 'npm run langium:generate && npm run build'
      - run: npm install -g @vscode/vsce
      - run: rm vsce
      - run: ln -s ./node_modules/@vscode/vsce/vsce ./vsce
      - run: ./vsce package
      - run: find . -name \*.vsix
